# cleanarchitecture-unidirectional

./: README.md
app/: build.gradle
app/src/androidTest/java/hu/sztomek/archdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/sztomek/archdemo/common/: PerScreen.java  ThreadModule.java
app/src/main/java/hu/sztomek/archdemo/data/datasource/: AuthService.java  IAuthService.java  IUserManager.java  RestService.java  UserManager.java
app/src/main/java/hu/sztomek/archdemo/data/di/: ApiModule.java  NetworkModule.java
app/src/main/java/hu/sztomek/archdemo/data/model/: BaseResponse.java  PostResponse.java  Profile.java  Timezone.java
app/src/main/java/hu/sztomek/archdemo/domain/common/: Action.java  AuthenticatedAction.java  BaseUseCase.java  PaginatedAction.java  Payload.java  RestResponseError.java  Result.java  UnknownError.java  UseCase.java  UserNotLoggedInException.java
app/src/main/java/hu/sztomek/archdemo/domain/di/: UseCaseModule.java
app/src/main/java/hu/sztomek/archdemo/domain/payloads/: MapPayload.java  SuccessPayload.java  TimezonePayload.java  UserProfilePayload.java
app/src/main/java/hu/sztomek/archdemo/domain/usecases/: EmailLoginUseCase.java  EmailRegisterUseCase.java  ForgotPwUseCase.java  GetUserUseCase.java  GoogleLoginUseCase.java  LogoutUseCase.java  RegisterUserUseCase.java  TimezoneDeleteUseCase.java  TimezoneGetUseCase.java  TimezoneListUseCase.java  TimezoneSaveUseCase.java  TimezoneUpdateUseCase.java  UserExistsUseCase.java
app/src/main/java/hu/sztomek/archdemo/presentation/: Constants.java
app/src/main/java/hu/sztomek/archdemo/presentation/app/: AppComponent.java  AppComponentExposes.java  AppComponentInjects.java  AppModule.java  DemoApplication.java
app/src/main/java/hu/sztomek/archdemo/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  DeleteFailedUiError.java  FormValidationException.java  FormValidationUiError.java  IPresenter.java  IView.java  UiError.java  UiEvent.java  UiModel.java  UiState.java  UserModel.java
app/src/main/java/hu/sztomek/archdemo/presentation/di/: PresentationComponent.java  PresentationExposes.java  PresentationInjects.java  PresentationModule.java  RouterModule.java
app/src/main/java/hu/sztomek/archdemo/presentation/navigation/: IRouter.java  Router.java
app/src/main/java/hu/sztomek/archdemo/presentation/screens/check_user/: CheckPhases.java  CheckUserActions.java  CheckUserActivity.java  CheckUserPresenter.java  CheckUserUiEvents.java  (+3 more)
app/src/main/java/hu/sztomek/archdemo/presentation/views/: AdapterItem.java  AdapterItemHolder.java  AutoLoadingAdapter.java  ItemClickListener.java  LoadingItem.java  LoadingRetryView.java  LoadingViewHolder.java  SwipeRefreshWithText.java  SwipeableRecyclerView.java  SwipeableViewHolder.java
app/src/main/res/drawable/: bg_rounded_red.xml  ic_delete.xml  rounded_rect.xml  splash_bg.xml
app/src/main/res/layout/: activity_check_user.xml  activity_edit_profile.xml  activity_edit_timezone.xml  activity_email_login.xml  activity_email_register.xml  activity_forgot_pw.xml  activity_login.xml  activity_user_list.xml  app_bar_main.xml  fragment_dummy.xml  fragment_timezones.xml  item_loading.xml  item_timezone.xml  item_timezone_swipe_to_delete.xml  item_user.xml  layout_loading.xml  layout_refresh.xml  layout_retry.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/hu/sztomek/archdemo/: RxSchedulersOverrideRule.java
app/src/test/java/hu/sztomek/archdemo/domain/usecases/: TimezoneGetUseCaseTest.java
(+52 files in other folders)
